<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.png">
    <title>Lyrical</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&family=Rock+3D&family=Work+Sans:wght@100;200;300;400;500&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Work Sans', sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #0f172a;
            color: white;
            position: relative;
            scroll-behavior: smooth;
        }

        h1 {
            /* font-family: 'Poppins', sans-serif; */
            font-family: 'Rock 3D', cursive;
            /* font-family: 'Work Sans', sans-serif; */
            font-size: 3rem;
            user-select: none;
            padding-top: 20px;
            transition-duration: 250ms;
            cursor: pointer;
        }

        h1:hover {
            /* -webkit-text-fill-color: hsl(220, 90%, 8%);
    -webkit-text-stroke: 6px white; */
            text-shadow: 0 0 3px cyan;
        }

        form {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            gap: 30px;
            max-width: 80vw;
            position: relative;
            align-content: center;
        }

        form input {
            outline: none;
            background: inherit;
            padding: 8px 10px;
            text-transform: uppercase;
            border: none;
            color: white;
            font-size: 2rem;
            border: 1px solid transparent;
            border-bottom: 1px solid cyan;
            text-align: center;
            border-radius: 2px;
            font-weight: 200;
            letter-spacing: 2px;
            transition-duration: 300ms;

        }

        form input:focus {
            border: 1px solid cyan;
            box-shadow: 0 0 2px 1px cyan;
        }

        form div {
            margin: 0 auto;
            user-select: none;
        }

        #show {
            margin-bottom: 10px;
            cursor: pointer;
            user-select: none;
            transition-duration: 300ms;
            font-family: 'Rock 3D', cursive;

        }

        #show:hover {
            text-shadow: 0 0 4px cyan;
            transform: scale(1.06);
        }

        .modal {
            position: absolute;
            transition-duration: 300ms;
            inset: 0;
            background: #0f172a;
            z-index: 10;
            opacity: 0;
            pointer-events: none;
            display: grid;
            place-items: center;
            user-select: none;
            overflow: auto;
            padding: 20px 4px;
        }

        #exit {
            position: fixed;
            top: 0px;
            right: 0px;
            color: white;
            text-shadow: 0 0 6px cyan,
                0 0 2px cyan;
            cursor: pointer;
            font-size: 1rem;
            display: grid;
            place-items: center;
            padding: 4px;
            transition-duration: 200ms;
            z-index: 10;
        }

        #exit:hover {
            color: cyan;
        }

        #magic {
            width: 100%;
            text-transform: uppercase;
        }

        #reset {
            margin: 0 auto;
            background: transparent;
            -webkit-text-fill-color: white;
            -webkit-text-stroke: 1px cyan;
            letter-spacing: 2px;
            padding: 3px 5px;
            border: none;
            cursor: pointer;
            font-weight: 300;
            text-shadow: 0 0 3px cyan;
            transition-duration: 250ms;
            font-size: 0.6rem;
        }

        #reset:hover {
            opacity: 0.7;
        }

        @media (min-width: 500px) {
            #exit {
                font-size: 1.7rem;
            }

            .modal {
                padding: 40px 10px;
            }
        }
    </style>
</head>

<body>
    <h1>LYRICAL</h1>
    <form onkeydown="event.key != 'Enter';">
        <input type="text" id="input" />
        <!-- <div id="magic"></div> -->
        <button id="reset">RESET</button>
    </form>
    <div id="show">LYRICS</div>
    <div id="modal" class="modal">
        <div id="exit">EXIT</div>
    </div>



    <script>
        //redirect
        if (!localStorage.getItem('lyrical')) {
            window.location.href = '/'
        }

        const { lyrics } = JSON.parse(localStorage.getItem('lyrical'))
        const modal = document.getElementById('modal')
        modal.innerHTML = modal.innerHTML + '<div style="text-align:center;text-transform:uppercase;font-family:\'Work Sans\';font-weight:100;line-height:1.5rem">' +
            `${lyrics.replaceAll('\n', '<br/>')}` +
            '</div>'

        const linesArr = lyrics.split('\n')
        let currIndex = 0
        let currLine = linesArr[currIndex]

        //buttons & event listeners
        const homeBtn = document.querySelector('h1')
        homeBtn.addEventListener('click', () => {
            localStorage.clear()
            window.location.href = '/'
        })

        const showModal = document.getElementById('show')
        showModal.addEventListener('click', () => {
            const modal = document.getElementById('modal')
            modal.style.opacity = '1'
            modal.style.pointerEvents = 'all'
        })

        const exit = document.getElementById('exit')
        exit.addEventListener('click', () => {
            const modal = document.getElementById('modal')
            modal.style.opacity = '0'
            modal.style.pointerEvents = 'none'
            const text = document.getElementById('input')
            text.focus()
            const temp = text.value
            text.value = ''
            text.value = temp
        })

        const reset = document.getElementById('reset')
        reset.addEventListener('click', () => {
            currIndex = 0
            currLine = linesArr[currIndex]
            input.value = ''
        })

        //Lyrics & logic
        const input = document.getElementById('input')
        input.addEventListener('input', (e) => {
            //first check if input has focus
            let typedChars = input.value.toLowerCase()
            const inputLength = typedChars.length
            let completedChars = currLine.slice(0, inputLength)
            if (typedChars.toLowerCase() === currLine) {
                //set magic to new line
                if (currIndex === linesArr.length) {
                    currIndex = 0
                    currLine = linesArr[currIndex]
                    return input.value = ''
                }
                currIndex++
                currLine = linesArr[currIndex]
                return input.value = ''
            }
            if (completedChars != typedChars.toLowerCase()) {
                input.style.borderColor = 'transparent'
                input.style.boxShadow = '0 0 2px 1px #e11d48'
            } else {
                input.style.borderColor = 'cyan'
                input.style.boxShadow = '0 0 2px 1px cyan'
            }
        })
    </script>
</body>

</html>